main {
    background-image: url(../../assets/img/atf_background.png);
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 100vh;
    color: whitesmoke;

    display: flex;
    justify-content: center;
    align-items: center;
}

.atf-wrapper {
    display: grid;
    grid-template-columns: 10% 1fr 15%;
    grid-template-rows: 100%; 
    width: 100%;
    height: 100%;
    align-items: center;
}

.icons-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; 
    gap: 1rem; 
    height: 80%; 
}

.mediaicons {
    width: 2.5rem;
    border: 1px solid white;
    border-radius: 20%;
    cursor: pointer;

    &:hover {
        transform: scale(1.1);
        transition: 0.2s ease-in-out;
    }
}



.text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    

    h1 {
        font-size: 6rem;
        margin: 0;
    }

    .photo {
        margin-left: 3rem;
        margin-bottom: 1rem;
        rotate: 12deg;
    }

    .top {
        width: 40%;
        display: flex;
        align-items: end;
        justify-content: start;
    }
    .bottom {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: start;
    }
}



.photo {
    width: 200px;
}